#
#  Copyright (C) 2003-2023, OFFIS e.V.
#  All rights reserved.  See COPYRIGHT file for details.
#
#  This software and supporting documentation were developed by
#
#    OFFIS e.V.
#    R&D Division Health
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg, Joerg Riesmeier
#
#  Purpose: Sample configuration file for storescp
#           (see "asconfig.txt" for documentation)
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================
#
# Please note that the Storage SCP will prefer the first entry in the selected
# list of transfer syntaxes that is acceptable, i.e. that it matches one of the
# transfer syntaxes proposed by the Storage SCU.
#

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEGBaseline
TransferSyntax2  = JPEGExtended:Process2+4
TransferSyntax3  = JPEGExtended:Process3+5
TransferSyntax4  = JPEGSpectralSelection:Non-hierarchical:Process6+8
TransferSyntax5  = JPEGSpectralSelection:Non-hierarchical:Process7+9
TransferSyntax6  = JPEGFullProgression:Non-hierarchical:Process10+12
TransferSyntax7  = JPEGFullProgression:Non-hierarchical:Process11+13
TransferSyntax8  = JPEGLossless:Non-hierarchical:Process14
TransferSyntax9  = JPEGLossless:Non-hierarchical:Process15
TransferSyntax10 = JPEGExtended:Hierarchical:Process16+18
TransferSyntax11 = JPEGExtended:Hierarchical:Process17+19
TransferSyntax12 = JPEGSpectralSelection:Hierarchical:Process20+22
TransferSyntax13 = JPEGSpectralSelection:Hierarchical:Process21+23
TransferSyntax14 = JPEGFullProgression:Hierarchical:Process24+26
TransferSyntax15 = JPEGFullProgression:Hierarchical:Process25+27
TransferSyntax16 = JPEGLossless:Hierarchical:Process28
TransferSyntax17 = JPEGLossless:Hierarchical:Process29
TransferSyntax18 = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax19 = JPEGLSLossless
TransferSyntax20 = JPEGLSLossy
TransferSyntax21 = RLELossless
TransferSyntax22 = JPEG2000LosslessOnly
TransferSyntax23 = JPEG2000
TransferSyntax24 = JPEG2000MulticomponentLosslessOnly
TransferSyntax25 = JPEG2000Multicomponent
TransferSyntax26 = MPEG2MainProfile@MainLevel
TransferSyntax27 = MPEG2MainProfile@HighLevel
TransferSyntax28 = MPEG4HighProfile/Level4.1
TransferSyntax29 = MPEG4BDcompatibleHighProfile/Level4.1
TransferSyntax30 = MPEG4HighProfile/Level4.2For2DVideo
TransferSyntax31 = MPEG4HighProfile/Level4.2For3DVideo
TransferSyntax32 = MPEG4StereoHighProfile/Level4.2
TransferSyntax33 = FragmentableMPEG2MainProfile/MainLevel
TransferSyntax34 = FragmentableMPEG2MainProfile/HighLevel
TransferSyntax35 = FragmentableMPEG4HighProfile/Level4.1
TransferSyntax36 = FragmentableMPEG4BDcompatibleHighProfile/Level4.1
TransferSyntax37 = FragmentableMPEG4HighProfile/Level4.2For2DVideo
TransferSyntax38 = FragmentableMPEG4HighProfile/Level4.2For3DVideo
TransferSyntax39 = FragmentableMPEG4StereoHighProfile/Level4.2
TransferSyntax40 = HEVCMainProfile/Level5.1
TransferSyntax41 = HEVCMain10Profile/Level5.1
TransferSyntax42 = DeflatedLittleEndianExplicit
TransferSyntax43 = LocalEndianExplicit
TransferSyntax44 = OppositeEndianExplicit
TransferSyntax45 = LittleEndianImplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = BreastProjectionXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext3   = BreastProjectionXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext4   = BreastTomosynthesisImageStorage\AnyTransferSyntax
PresentationContext5   = CTImageStorage\AnyTransferSyntax
PresentationContext6   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext7   = CornealTopographyMapStorage\AnyTransferSyntax
PresentationContext8   = DermoscopicPhotographyImageStorage\AnyTransferSyntax
PresentationContext9   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext10  = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext11  = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext12  = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext13  = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext14  = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext15  = EnhancedContinuousRTImageStorage\AnyTransferSyntax
PresentationContext16  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext17  = EnhancedMRColorImageStorage\AnyTransferSyntax
PresentationContext18  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext19  = EnhancedPETImageStorage\AnyTransferSyntax
PresentationContext20  = EnhancedRTImageStorage\AnyTransferSyntax
PresentationContext21  = EnhancedUSVolumeStorage\AnyTransferSyntax
PresentationContext22  = EnhancedXAImageStorage\AnyTransferSyntax
PresentationContext23  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext24  = IntravascularOpticalCoherenceTomographyImageStorageForPresentation\AnyTransferSyntax
PresentationContext25  = IntravascularOpticalCoherenceTomographyImageStorageForProcessing\AnyTransferSyntax
PresentationContext26  = LegacyConvertedEnhancedCTImageStorage\AnyTransferSyntax
PresentationContext27  = LegacyConvertedEnhancedMRImageStorage\AnyTransferSyntax
PresentationContext28  = LegacyConvertedEnhancedPETImageStorage\AnyTransferSyntax
PresentationContext29  = MRImageStorage\AnyTransferSyntax
PresentationContext30  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext31  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext32  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext33  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext34  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext35  = OphthalmicOpticalCoherenceTomographyEnFaceImageStorage\AnyTransferSyntax
PresentationContext36  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext37  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext38  = OphthalmicThicknessMapStorage\AnyTransferSyntax
PresentationContext39  = OphthalmicTomographyImageStorage\AnyTransferSyntax
PresentationContext40  = PhotoacousticImageStorage\AnyTransferSyntax
PresentationContext41  = PositronEmissionTomographyImageStorage\AnyTransferSyntax
PresentationContext42  = RTImageStorage\AnyTransferSyntax
PresentationContext43  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext44  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext45  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext46  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext47  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext48  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext49  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext50  = VLWholeSlideMicroscopyImageStorage\AnyTransferSyntax
PresentationContext51  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext52  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext53  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext54  = WideFieldOphthalmicPhotography3DCoordinatesImageStorage\AnyTransferSyntax
PresentationContext55  = WideFieldOphthalmicPhotographyStereographicProjectionImageStorage\AnyTransferSyntax
PresentationContext56  = XRay3DAngiographicImageStorage\AnyTransferSyntax
PresentationContext57  = XRay3DCraniofacialImageStorage\AnyTransferSyntax
PresentationContext58  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext59  = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
#
# retired image SOP classes
#
PresentationContext60  = RETIRED_HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext61  = RETIRED_HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext62  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext63  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext64  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext65  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext66  = RETIRED_VLMultiframeImageStorage\AnyTransferSyntax
PresentationContext67  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
# (including some that do not fit into the PATIENT-STUDY-SERIES-INSTANCE model)
#
PresentationContext68  = AcquisitionContextSRStorage\UncompressedOrZlib
PresentationContext69  = AdvancedBlendingPresentationStateStorage\UncompressedOrZlib
PresentationContext70  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext71  = ArterialPulseWaveformStorage\UncompressedOrZlib
PresentationContext72  = AutorefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext73  = BasicStructuredDisplayStorage\UncompressedOrZlib
PresentationContext74  = BasicTextSRStorage\UncompressedOrZlib
PresentationContext75  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext76  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext77  = BodyPositionWaveformStorage\UncompressedOrZlib
PresentationContext78  = CArmPhotonElectronRadiationRecordStorage\UncompressedOrZlib
PresentationContext79  = CArmPhotonElectronRadiationStorage\UncompressedOrZlib
PresentationContext80  = CTDefinedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext81  = CTPerformedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext82  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext83  = ChestCADSRStorage\UncompressedOrZlib
PresentationContext84  = ColonCADSRStorage\UncompressedOrZlib
PresentationContext85  = ColorPaletteStorage\UncompressedOrZlib
PresentationContext86  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext87  = CompositingPlanarMPRVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext88  = Comprehensive3DSRStorage\UncompressedOrZlib
PresentationContext89  = ComprehensiveSRStorage\UncompressedOrZlib
PresentationContext90  = ContentAssessmentResultsStorage\UncompressedOrZlib
PresentationContext91  = DeformableSpatialRegistrationStorage\UncompressedOrZlib
PresentationContext92  = ElectromyogramWaveformStorage\UncompressedOrZlib
PresentationContext93  = ElectrooculogramWaveformStorage\UncompressedOrZlib
PresentationContext94  = EncapsulatedCDAStorage\UncompressedOrZlib
PresentationContext95  = EncapsulatedMTLStorage\UncompressedOrZlib
PresentationContext96  = EncapsulatedOBJStorage\UncompressedOrZlib
PresentationContext97  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext98  = EncapsulatedSTLStorage\UncompressedOrZlib
PresentationContext99  = EnhancedSRStorage\UncompressedOrZlib
PresentationContext100 = EnhancedXRayRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext101 = ExtensibleSRStorage\UncompressedOrZlib
PresentationContext102 = General32BitECGWaveformStorage\UncompressedOrZlib
PresentationContext103 = GeneralAudioWaveformStorage\UncompressedOrZlib
PresentationContext104 = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext105 = GenericImplantTemplateStorage\UncompressedOrZlib
PresentationContext106 = GrayscalePlanarMPRVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext107 = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext108 = HangingProtocolStorage\UncompressedOrZlib
PresentationContext109 = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext110 = ImplantAssemblyTemplateStorage\UncompressedOrZlib
PresentationContext111 = ImplantTemplateGroupStorage\UncompressedOrZlib
PresentationContext112 = ImplantationPlanSRStorage\UncompressedOrZlib
PresentationContext113 = IntraocularLensCalculationsStorage\UncompressedOrZlib
PresentationContext114 = InventoryStorage\UncompressedOrZlib
PresentationContext115 = KeratometryMeasurementsStorage\UncompressedOrZlib
PresentationContext116 = KeyObjectSelectionDocumentStorage\UncompressedOrZlib
PresentationContext117 = LensometryMeasurementsStorage\UncompressedOrZlib
PresentationContext118 = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext119 = MacularGridThicknessAndVolumeReportStorage\UncompressedOrZlib
PresentationContext120 = MammographyCADSRStorage\UncompressedOrZlib
PresentationContext121 = MicroscopyBulkSimpleAnnotationsStorage\UncompressedOrZlib
PresentationContext122 = MultichannelRespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext123 = MultipleVolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext124 = OphthalmicAxialMeasurementsStorage\UncompressedOrZlib
PresentationContext125 = OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage\UncompressedOrZlib
PresentationContext126 = OphthalmicVisualFieldStaticPerimetryMeasurementsStorage\UncompressedOrZlib
PresentationContext127 = ParametricMapStorage\UncompressedOrZlib
PresentationContext128 = PatientRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext129 = PerformedImagingAgentAdministrationSRStorage\UncompressedOrZlib
PresentationContext130 = PlannedImagingAgentAdministrationSRStorage\UncompressedOrZlib
PresentationContext131 = ProcedureLogStorage\UncompressedOrZlib
PresentationContext132 = ProtocolApprovalStorage\UncompressedOrZlib
PresentationContext133 = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext134 = RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext135 = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext136 = RTBrachyApplicationSetupDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext137 = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext138 = RTDoseStorage\UncompressedOrZlib
PresentationContext139 = RTIonBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext140 = RTIonPlanStorage\UncompressedOrZlib
PresentationContext141 = RTPatientPositionAcquisitionInstructionStorage\UncompressedOrZlib
PresentationContext142 = RTPhysicianIntentStorage\UncompressedOrZlib
PresentationContext143 = RTPlanStorage\UncompressedOrZlib
PresentationContext144 = RTRadiationRecordSetStorage\UncompressedOrZlib
PresentationContext145 = RTRadiationSalvageRecordStorage\UncompressedOrZlib
PresentationContext146 = RTRadiationSetDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext147 = RTRadiationSetStorage\UncompressedOrZlib
PresentationContext148 = RTSegmentAnnotationStorage\UncompressedOrZlib
PresentationContext149 = RTStructureSetStorage\UncompressedOrZlib
PresentationContext150 = RTTreatmentPreparationStorage\UncompressedOrZlib
PresentationContext151 = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext152 = RadiopharmaceuticalRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext153 = RawDataStorage\UncompressedOrZlib
PresentationContext154 = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext155 = RespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext156 = RoboticArmRadiationStorage\UncompressedOrZlib
PresentationContext157 = RoboticRadiationRecordStorage\UncompressedOrZlib
PresentationContext158 = RoutineScalpElectroencephalogramWaveformStorage\UncompressedOrZlib
PresentationContext159 = SegmentationStorage\UncompressedOrZlib
PresentationContext160 = SegmentedVolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext161 = SimplifiedAdultEchoSRStorage\UncompressedOrZlib
PresentationContext162 = SleepElectroencephalogramWaveformStorage\UncompressedOrZlib
PresentationContext163 = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext164 = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext165 = SpectaclePrescriptionReportStorage\UncompressedOrZlib
PresentationContext166 = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext167 = SubjectiveRefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext168 = SurfaceScanMeshStorage\UncompressedOrZlib
PresentationContext169 = SurfaceScanPointCloudStorage\UncompressedOrZlib
PresentationContext170 = SurfaceSegmentationStorage\UncompressedOrZlib
PresentationContext171 = TomotherapeuticRadiationRecordStorage\UncompressedOrZlib
PresentationContext172 = TomotherapeuticRadiationStorage\UncompressedOrZlib
PresentationContext173 = TractographyResultsStorage\UncompressedOrZlib
PresentationContext174 = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext175 = VariableModalityLUTSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext176 = VisualAcuityMeasurementsStorage\UncompressedOrZlib
PresentationContext177 = VolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext178 = XADefinedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext179 = XAPerformedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext180 = XAXRFGrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext181 = XRayRadiationDoseSRStorage\UncompressedOrZlib
#
# retired non-image SOP classes
#
PresentationContext182 = RETIRED_StandaloneCurveStorage\UncompressedOrZlib
PresentationContext183 = RETIRED_StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext184 = RETIRED_StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext185 = RETIRED_StandalonePETCurveStorage\UncompressedOrZlib
PresentationContext186 = RETIRED_StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext187 = RETIRED_StoredPrintStorage\UncompressedOrZlib
#
# draft non-image SOP classes
#
PresentationContext188 = DRAFT_RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext189 = DRAFT_SRAudioStorage\UncompressedOrZlib
PresentationContext190 = DRAFT_SRComprehensiveStorage\UncompressedOrZlib
PresentationContext191 = DRAFT_SRDetailStorage\UncompressedOrZlib
PresentationContext192 = DRAFT_SRTextStorage\UncompressedOrZlib
PresentationContext193 = DRAFT_WaveformStorage\UncompressedOrZlib
#
# DICOS Storage
#
PresentationContext194 = DICOS_CTImageStorage\AnyTransferSyntax
PresentationContext195 = DICOS_DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext196 = DICOS_DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext197 = DICOS_2DAITStorage\AnyTransferSyntax
PresentationContext198 = DICOS_3DAITStorage\AnyTransferSyntax
PresentationContext199 = DICOS_QuadrupoleResonanceStorage\UncompressedOrZlib
PresentationContext200 = DICOS_ThreatDetectionReportStorage\UncompressedOrZlib
#
# DICONDE Storage
#
PresentationContext201 = DICONDE_EddyCurrentImageStorage\AnyTransferSyntax
PresentationContext202 = DICONDE_EddyCurrentMultiframeImageStorage\AnyTransferSyntax

# ----------------------------------------------------------------------------

[AllDICOMStorageSCP]
#
# Same as "GenericStorageSCP" but limited to non-retired and non-draft SOP Classes,
# also excluding DICOS and DICONDE.

#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = BreastProjectionXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext3   = BreastProjectionXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext4   = BreastTomosynthesisImageStorage\AnyTransferSyntax
PresentationContext5   = CTImageStorage\AnyTransferSyntax
PresentationContext6   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext7   = CornealTopographyMapStorage\AnyTransferSyntax
PresentationContext8   = DermoscopicPhotographyImageStorage\AnyTransferSyntax
PresentationContext9   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext10  = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext11  = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext12  = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext13  = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext14  = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext15  = EnhancedContinuousRTImageStorage\AnyTransferSyntax
PresentationContext16  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext17  = EnhancedMRColorImageStorage\AnyTransferSyntax
PresentationContext18  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext19  = EnhancedPETImageStorage\AnyTransferSyntax
PresentationContext20  = EnhancedRTImageStorage\AnyTransferSyntax
PresentationContext21  = EnhancedUSVolumeStorage\AnyTransferSyntax
PresentationContext22  = EnhancedXAImageStorage\AnyTransferSyntax
PresentationContext23  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext24  = IntravascularOpticalCoherenceTomographyImageStorageForPresentation\AnyTransferSyntax
PresentationContext25  = IntravascularOpticalCoherenceTomographyImageStorageForProcessing\AnyTransferSyntax
PresentationContext26  = LegacyConvertedEnhancedCTImageStorage\AnyTransferSyntax
PresentationContext27  = LegacyConvertedEnhancedMRImageStorage\AnyTransferSyntax
PresentationContext28  = LegacyConvertedEnhancedPETImageStorage\AnyTransferSyntax
PresentationContext29  = MRImageStorage\AnyTransferSyntax
PresentationContext30  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext31  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext32  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext33  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext34  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext35  = OphthalmicOpticalCoherenceTomographyEnFaceImageStorage\AnyTransferSyntax
PresentationContext36  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext37  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext38  = OphthalmicThicknessMapStorage\AnyTransferSyntax
PresentationContext39  = OphthalmicTomographyImageStorage\AnyTransferSyntax
PresentationContext40  = PhotoacousticImageStorage\AnyTransferSyntax
PresentationContext41  = PositronEmissionTomographyImageStorage\AnyTransferSyntax
PresentationContext42  = RTImageStorage\AnyTransferSyntax
PresentationContext43  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext44  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext45  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext46  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext47  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext48  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext49  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext50  = VLWholeSlideMicroscopyImageStorage\AnyTransferSyntax
PresentationContext51  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext52  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext53  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext54  = WideFieldOphthalmicPhotography3DCoordinatesImageStorage\AnyTransferSyntax
PresentationContext55  = WideFieldOphthalmicPhotographyStereographicProjectionImageStorage\AnyTransferSyntax
PresentationContext56  = XRay3DAngiographicImageStorage\AnyTransferSyntax
PresentationContext57  = XRay3DCraniofacialImageStorage\AnyTransferSyntax
PresentationContext58  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext59  = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
# (including some that do not fit into the PATIENT-STUDY-SERIES-INSTANCE model)
#
PresentationContext60  = AcquisitionContextSRStorage\UncompressedOrZlib
PresentationContext61  = AdvancedBlendingPresentationStateStorage\UncompressedOrZlib
PresentationContext62  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext63  = ArterialPulseWaveformStorage\UncompressedOrZlib
PresentationContext64  = AutorefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext65  = BasicStructuredDisplayStorage\UncompressedOrZlib
PresentationContext66  = BasicTextSRStorage\UncompressedOrZlib
PresentationContext67  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext68  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext69  = BodyPositionWaveformStorage\UncompressedOrZlib
PresentationContext70  = CArmPhotonElectronRadiationRecordStorage\UncompressedOrZlib
PresentationContext71  = CArmPhotonElectronRadiationStorage\UncompressedOrZlib
PresentationContext72  = CTDefinedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext73  = CTPerformedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext74  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext75  = ChestCADSRStorage\UncompressedOrZlib
PresentationContext76  = ColonCADSRStorage\UncompressedOrZlib
PresentationContext77  = ColorPaletteStorage\UncompressedOrZlib
PresentationContext78  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext79  = CompositingPlanarMPRVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext80  = Comprehensive3DSRStorage\UncompressedOrZlib
PresentationContext81  = ComprehensiveSRStorage\UncompressedOrZlib
PresentationContext82  = ContentAssessmentResultsStorage\UncompressedOrZlib
PresentationContext83  = DeformableSpatialRegistrationStorage\UncompressedOrZlib
PresentationContext84  = ElectromyogramWaveformStorage\UncompressedOrZlib
PresentationContext85  = ElectrooculogramWaveformStorage\UncompressedOrZlib
PresentationContext86  = EncapsulatedCDAStorage\UncompressedOrZlib
PresentationContext87  = EncapsulatedMTLStorage\UncompressedOrZlib
PresentationContext88  = EncapsulatedOBJStorage\UncompressedOrZlib
PresentationContext89  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext90  = EncapsulatedSTLStorage\UncompressedOrZlib
PresentationContext91  = EnhancedSRStorage\UncompressedOrZlib
PresentationContext92  = EnhancedXRayRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext93  = ExtensibleSRStorage\UncompressedOrZlib
PresentationContext94  = General32BitECGWaveformStorage\UncompressedOrZlib
PresentationContext95  = GeneralAudioWaveformStorage\UncompressedOrZlib
PresentationContext96  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext97  = GenericImplantTemplateStorage\UncompressedOrZlib
PresentationContext98  = GrayscalePlanarMPRVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext99  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext100 = HangingProtocolStorage\UncompressedOrZlib
PresentationContext101 = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext102 = ImplantAssemblyTemplateStorage\UncompressedOrZlib
PresentationContext103 = ImplantTemplateGroupStorage\UncompressedOrZlib
PresentationContext104 = ImplantationPlanSRStorage\UncompressedOrZlib
PresentationContext105 = IntraocularLensCalculationsStorage\UncompressedOrZlib
PresentationContext106 = InventoryStorage\UncompressedOrZlib
PresentationContext107 = KeratometryMeasurementsStorage\UncompressedOrZlib
PresentationContext108 = KeyObjectSelectionDocumentStorage\UncompressedOrZlib
PresentationContext109 = LensometryMeasurementsStorage\UncompressedOrZlib
PresentationContext110 = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext111 = MacularGridThicknessAndVolumeReportStorage\UncompressedOrZlib
PresentationContext112 = MammographyCADSRStorage\UncompressedOrZlib
PresentationContext113 = MicroscopyBulkSimpleAnnotationsStorage\UncompressedOrZlib
PresentationContext114 = MultichannelRespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext115 = MultipleVolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext116 = OphthalmicAxialMeasurementsStorage\UncompressedOrZlib
PresentationContext117 = OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage\UncompressedOrZlib
PresentationContext118 = OphthalmicVisualFieldStaticPerimetryMeasurementsStorage\UncompressedOrZlib
PresentationContext119 = ParametricMapStorage\UncompressedOrZlib
PresentationContext120 = PatientRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext121 = PerformedImagingAgentAdministrationSRStorage\UncompressedOrZlib
PresentationContext122 = PlannedImagingAgentAdministrationSRStorage\UncompressedOrZlib
PresentationContext123 = ProcedureLogStorage\UncompressedOrZlib
PresentationContext124 = ProtocolApprovalStorage\UncompressedOrZlib
PresentationContext125 = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext126 = RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext127 = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext128 = RTBrachyApplicationSetupDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext129 = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext130 = RTDoseStorage\UncompressedOrZlib
PresentationContext131 = RTIonBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext132 = RTIonPlanStorage\UncompressedOrZlib
PresentationContext133 = RTPatientPositionAcquisitionInstructionStorage\UncompressedOrZlib
PresentationContext134 = RTPhysicianIntentStorage\UncompressedOrZlib
PresentationContext135 = RTPlanStorage\UncompressedOrZlib
PresentationContext136 = RTRadiationRecordSetStorage\UncompressedOrZlib
PresentationContext137 = RTRadiationSalvageRecordStorage\UncompressedOrZlib
PresentationContext138 = RTRadiationSetDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext139 = RTRadiationSetStorage\UncompressedOrZlib
PresentationContext140 = RTSegmentAnnotationStorage\UncompressedOrZlib
PresentationContext141 = RTStructureSetStorage\UncompressedOrZlib
PresentationContext142 = RTTreatmentPreparationStorage\UncompressedOrZlib
PresentationContext143 = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext144 = RadiopharmaceuticalRadiationDoseSRStorage\UncompressedOrZlib
PresentationContext145 = RawDataStorage\UncompressedOrZlib
PresentationContext146 = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext147 = RespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext148 = RoboticArmRadiationStorage\UncompressedOrZlib
PresentationContext149 = RoboticRadiationRecordStorage\UncompressedOrZlib
PresentationContext150 = RoutineScalpElectroencephalogramWaveformStorage\UncompressedOrZlib
PresentationContext151 = SegmentationStorage\UncompressedOrZlib
PresentationContext152 = SegmentedVolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext153 = SimplifiedAdultEchoSRStorage\UncompressedOrZlib
PresentationContext154 = SleepElectroencephalogramWaveformStorage\UncompressedOrZlib
PresentationContext155 = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext156 = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext157 = SpectaclePrescriptionReportStorage\UncompressedOrZlib
PresentationContext158 = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext159 = SubjectiveRefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext160 = SurfaceScanMeshStorage\UncompressedOrZlib
PresentationContext161 = SurfaceScanPointCloudStorage\UncompressedOrZlib
PresentationContext162 = SurfaceSegmentationStorage\UncompressedOrZlib
PresentationContext163 = TomotherapeuticRadiationRecordStorage\UncompressedOrZlib
PresentationContext164 = TomotherapeuticRadiationStorage\UncompressedOrZlib
PresentationContext165 = TractographyResultsStorage\UncompressedOrZlib
PresentationContext166 = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext167 = VariableModalityLUTSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext168 = VisualAcuityMeasurementsStorage\UncompressedOrZlib
PresentationContext169 = VolumeRenderingVolumetricPresentationStateStorage\UncompressedOrZlib
PresentationContext170 = XADefinedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext171 = XAPerformedProcedureProtocolStorage\UncompressedOrZlib
PresentationContext172 = XAXRFGrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext173 = XRayRadiationDoseSRStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP

[AllDICOM]
PresentationContexts = AllDICOMStorageSCP
